<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context-3.0.xsd
http://www.springframework.org/schema/mvc
http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd">


<bean class="org.springframework.jdbc.datasource.DriverManagerDataSource" name="ds">
  <property name="driverClassName" value="com.mysql.cj.jdbc.Driver" />
  <property name="url" value="jdbc:mysql://localhost:3306/login" />
  <property name="username" value="root" />
  <property name="password" value="root1234" />
</bean>
<bean class="org.springframework.jdbc.core.JdbcTemplate" name="temp">
	<property name="dataSource" ref="ds" /> 
</bean>	
<bean class="com.technoElevate.controller.dao.StudentMapper" name="stuMap">
	<property name="templet" ref="temp" /> 
</bean>
</beans>